[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Main/Main.gd" type="Script" id=9]

[node name="Node" type="Node"]
pause_mode = 1
script = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -310.108, 469.58 )

[node name="HUD" parent="." instance=ExtResource( 8 )]
[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
