[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://Scenery/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Scroll.png" type="Texture" id=3]
[ext_resource path="res://themes/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Art/Enemies.png" type="Texture" id=5]
[ext_resource path="res://themes/Buttons/ButtonHovered.tres" type="StyleBox" id=6]
[ext_resource path="res://themes/Buttons/ButtonNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://themes/Buttons/ButtonPressed.tres" type="StyleBox" id=8]
[ext_resource path="res://Art/Black_Spirit.png" type="Texture" id=9]

[node name="MainMenu" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]
offset = Vector2( -100, -100 )
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, -100, -100 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 315.0
margin_top = 525.0
margin_right = 397.0
margin_bottom = 554.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_right = 82.0
margin_bottom = 21.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 82.0
margin_bottom = 46.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 82.0
margin_bottom = 71.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Stats"

[node name="Node" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="Sprite" parent="Node"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Node"]
position = Vector2( -150, -190 )
texture = ExtResource( 5 )
vframes = 8
hframes = 5
frame = 8

[node name="Sprite3" type="Sprite" parent="Node"]
position = Vector2( -150, -120 )
texture = ExtResource( 5 )
vframes = 8
hframes = 5

[node name="Sprite4" type="Sprite" parent="Node"]
position = Vector2( -150, -50 )
texture = ExtResource( 5 )
vframes = 8
hframes = 5
frame = 33

[node name="Sprite5" type="Sprite" parent="Node"]
position = Vector2( -150, -260 )
texture = ExtResource( 5 )
vframes = 8
hframes = 5
frame = 19

[node name="Black_Spirit" type="Sprite" parent="Node"]
position = Vector2( -150, 10 )
texture = ExtResource( 9 )
vframes = 6
hframes = 4

[node name="Snappers" type="Label" parent="Node"]
margin_left = -111.315
margin_top = -121.041
margin_right = -51.315
margin_bottom = -100.041
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Snappers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corrupted_Spirit" type="Label" parent="Node"]
margin_left = -112.729
margin_top = 1.99561
margin_right = -52.7292
margin_bottom = 22.9956
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Corrupted Spirit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spitters" type="Label" parent="Node"]
margin_left = -132.965
margin_top = -194.295
margin_right = 0.0352478
margin_bottom = -173.295
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Spitters"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shamblers" type="Label" parent="Node"]
margin_left = -129.869
margin_top = -265.823
margin_right = -58.8687
margin_bottom = -244.823
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shamblers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vine_Bats" type="Label" parent="Node"]
margin_left = -120.085
margin_top = -64.1593
margin_right = -54.0854
margin_bottom = -43.1593
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vine Bats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Node"]
margin_left = -50.0
margin_top = 170.0
margin_right = 50.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Node/VBoxContainer"]
margin_right = 100.0
margin_bottom = 21.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="Node/VBoxContainer"]
margin_top = 25.0
margin_right = 100.0
margin_bottom = 46.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="Node/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Node/VBoxContainer/Reset" to="." method="_on_Reset_pressed"]
